<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="banner">
        <h1>Odin Recipes</h1>
        <img src="./images/odinChef.jpg">
        <p>
            Here you will find the Odinest recipes!
        </p>
    </div>
    <div class="recList">
    <ul>
        <li class="recLink"><a href="./recipes/liverAndOnions.html">Liver and onions</a></li>
        <li class="recLink"><a href="./recipes/falaffel.html">Falafel</a></li>
        <li class="recLink"><a href="./recipes/pestoPasta.html">Pesto pasta</a></li>
    </ul>
    </div>
</body>
</html>